# API密钥
QWEN_API_KEY='sk-a05ffd60dd384e308be4ccb18307232d'
DASHSCOPE_API_KEY='sk-a05ffd60dd384e308be4ccb18307232d'
SILICONFLOW_API_KEY = 'sk-mpyhlsodcvpruutxoajyklqbqqkjhjliwezcyvcfbgmlmnez'
OPENAI_API_KEY='sk-a05ffd60dd384e308be4ccb18307232d'

# Neo4j数据库配置
NEO4J_URI='neo4j+s://6a121415.databases.neo4j.io'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='l3KhIbNf7V2AQ_uWPIlj5xPKvz4h4MD7M-SOb29jiwY'

# Neo4j Aura实例信息
AURA_INSTANCEID='6a121415'
AURA_INSTANCENAME='Instance01'



